# docker/nginx.conf
server {
    listen 8000;

    location / {
        app service-name; which would in turn server the html file
        index index.html;              # Default file to serve
        try_files $uri $uri/ =404;    # Return 404 if file not found
    }
}
